# personal-resume

./: .gitignore  pom.xml
src/main/java/com/freelancing/config/: AppConfig.java  MailConfig.java
src/main/java/com/freelancing/constants/: URIConstants.java
src/main/java/com/freelancing/controllers/: ContactMeController.java  TestController.java
src/main/java/com/freelancing/exceptionHandlers/: GlobalExceptionHandler.java  ServletExceptionHandler.java
src/main/java/com/freelancing/exceptions/: ClientException.java
src/main/java/com/freelancing/models/: BaseModel.java  BaseValidation.java  ContactMeRequest.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/freelancing/models/base/: BaseModel.java  BaseValidation.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/freelancing/models/dtos/: BrowserIdMap.java  CircularLinkedMap.java  EmailMap.java  RequestKeyDto.java  RequestKeyMap.java
src/main/java/com/freelancing/services/: ContactMeService.java  EmailService.java  ServiceManager.java
src/main/java/com/freelancing/services/interfaces/: IContactMeService.java  IEmailService.java
src/main/java/com/freelancing/utils/: AESUtil.java  JsonUtil.java
src/main/resources/: application.properties  logback.xml
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/ui/src/app/main-screen/: main-screen.component.html  main-screen.component.ts
src/main/ui/src/app/thank-you/: thank-you.component.css  thank-you.component.html
src/main/ui/src/assets/css/: style.css
src/main/ui/src/assets/js/: script.js
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/main/ui/src/services/: backend.ts  encryption.ts
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
